<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ca42b64-b263-4806-bdf8-3b4d00a30c3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52820/Photos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Photos.xsd" MetadataType="Schema" ID="133439f0-7a98-4248-9d12-fdee2c41c47e" SourceId="1" SourceUrl="http://localhost:52820/Photos.svc?xsd=xsd2" />
    <MetadataFile FileName="Photos1.xsd" MetadataType="Schema" ID="034f2102-7769-4fc1-a290-eafb96e2844c" SourceId="1" SourceUrl="http://localhost:52820/Photos.svc?xsd=xsd0" />
    <MetadataFile FileName="Photos.disco" MetadataType="Disco" ID="bf0d8006-806d-44fd-b3be-392e85e7c575" SourceId="1" SourceUrl="http://localhost:52820/Photos.svc?disco" />
    <MetadataFile FileName="Photos.wsdl" MetadataType="Wsdl" ID="6dc94a4f-f514-4b82-b0cf-e5964fdacb45" SourceId="1" SourceUrl="http://localhost:52820/Photos.svc?wsdl" />
    <MetadataFile FileName="Photos2.xsd" MetadataType="Schema" ID="6e9e900a-6ba8-4e6c-8c3b-d303611ae948" SourceId="1" SourceUrl="http://localhost:52820/Photos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>